{
    "name": "bz-knowledge-base",
    "title": "BZ 安全手记",
    "author": "白泽",
    "version": "2.0.0",
    "homepage": "https://baizeone.top",
    "repository": {
        "type": "git",
        "url": "https://github.com/baizetop1/baizetop1.github.io"
    },
    "scripts": {
        "build": "jekyll build",
        "dev": "jekyll serve --livereload",
        "preview": "python -m http.server 8020 --directory _site"
    }
}
